<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#339933"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:background="#ffff66"
            android:text="Help"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:background="#3399ff"
            android:layout_marginStart="5dp"
            android:text="Post score"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="#ff0000"
            android:layout_marginStart="5dp"
            android:text="Reset Game"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:background="#ffff66"
            android:layout_marginStart="5dp"
            android:text="Options"
            android:onClick="openOptions"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#66ff66"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Start"
                android:onClick="startCountdown"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reset&#10;Clock"
                android:onClick="resetCountdown"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Period Length and Teams on Options Screen"
                android:typeface="sans"/>

            <EditText
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="mm:ss"
                android:maxLength="5"
                android:textSize="35sp"
                android:inputType="time"
                android:fontFamily="@font/lcddot"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/Widget.AppCompat.EditText"
            android:text="Team 1"
            android:textAlignment="center"
            android:fontFamily="@font/regular"/>

        <TextView
            android:id="@+id/team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/Widget.AppCompat.EditText"
            android:text="Team 2"
            android:textAlignment="center"
            android:fontFamily="@font/regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pointsTeamOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="50sp"
            android:textAlignment="center"
            android:text="0"
            android:fontFamily="@font/lcddot"
            />

        <TextView
            android:id="@+id/pointsTeamTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="50sp"
            android:textAlignment="center"
            android:text="0"
            android:fontFamily="@font/lcddot"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period"
            android:textAlignment="center"
            android:fontFamily="@font/regular"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set"
            android:layout_weight="0.33"
            android:onClick="setPointTeamOne"/>
        <TextView
            android:id="@+id/gamePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="0.33"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set"
            android:layout_weight="0.33"
            android:onClick="setPointTeamTwo"/>
    </LinearLayout>

</LinearLayout>